<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F452ED65-3D23-47DB-867B-F017187C56E2}" WorkUnitID="{B0F5BE31-790D-438D-B530-B6A5976DC061}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
