<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543493094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\LabRatZ_WwiseProject.wproj" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543493094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\States\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ\LabRatZ_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543492680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543480348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543480348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\LabRatZ_WwiseProject.wproj" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543480348" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\States\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543491387" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leeel_000\Documents\GitHub\LabRatZ\LabRatZ_WwiseIntegrationTemp2\LabRatZ_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543491388" DateHigh="0"/>
</ValidationCache>
