<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{29250BAC-A874-41D8-BEE8-0D00BBC197D2}">
			<PropertyList>
				<Property Name="Event Action List\{04D8DB27-E3BB-4226-A29A-8E04BB960FEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14FC9568-07C5-47B7-8D36-3E42EEF3F310}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1735B973-BD11-4AEE-BA52-F1F786761214}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CD0A58A-E015-4F28-8E9A-25DDA4845CC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31972736-4B6D-4068-9516-D7DD6F5E69C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{375215FC-1D4A-44F4-BF67-5C3ACFA2B179}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F1C71A3-892C-4DDE-AC0A-7F2FB9E5C6B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41F55CDC-89FF-4CFE-9397-89C414D23F98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EBDFCE8-EAFD-4D53-AA1F-ECD6FE9E1EA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F3A3CD0-AE4A-4FAE-91BF-F925976A086A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5890D761-D750-4275-A988-BD9E6A0E4244}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B83781E-C989-4031-9E8F-7B7CB565DCFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{624E756C-8D6B-4886-A6C4-8C348AC5C81E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74F44AD5-A1C1-4A7D-8740-2E2F4590FC66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{780B2F92-9C2D-4359-A1CA-DE838BB7F7BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8016E23B-DA75-4EA7-8FB9-085E1CD59F76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B60A03-914D-448D-B505-63B808A7211B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B0F76A2-CF1D-44E9-8981-130EB68D40FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{973B8624-0848-4E8D-8148-6DA037D6473C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98E90689-68C1-4776-8749-9412821DC62B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A3338A1-0BCA-446C-92E2-920EAB55F35A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E8B28A0-63A8-45A0-807D-5437B40EB3AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A546351D-EC71-4887-B64B-05A0A691AB6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFDB5854-D7BB-4274-91CD-2B2CA5B298F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B18ADD85-5E7D-47C8-B5C6-0531D32F9484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C66F98D3-4B18-42E8-A4E1-D728B2F115CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D15EB948-26D2-4C02-91C5-522916F9F685}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2E972B4-8A29-4396-80E2-729D4846E8A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E84A33A1-DCD6-46BD-A0CA-F068F2BAF644}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9FB9293-288E-4E68-9809-805421754DD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE235165-835D-455B-AB0F-793410299CA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF9CD12F-4D7D-490E-A165-9E08BD5ABB95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Xc7wSQtkhUCGWmmkwp9vQboKvmasMKJFgJlzFl+c1K0iFRz20WzPSroMpeTLl5Q3"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="exQbwkIp7kWt0SmBXoteziPrVI1+68NIgGWWrbTnu6qaJ5/xuZBlQa4z7/WSRInG"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{16B35916-A354-460B-AE3E-28A77797917B} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP04xavjbFCtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54711C81-2560-406E-A2CA-C93332A58679} - SegmentEditorZoomInfo" Type="string" Value="G8dxHMdx3D8AAAAAAADwP39CKKkNbR1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61199DE6-E588-4E35-9B3D-0931C38A901F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3sIc6xkoxVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6D03EF04-5850-4F9C-A025-3316AEB6EBED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+U3Ax9CciJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{73B1226A-68D5-402A-8E1C-93A34FB5E8A6} - SegmentEditorZoomInfo" Type="string" Value="Zy+hvYT20j8AAAAAAADwPwAAAAAAkCxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{83BAD2F7-D322-4043-AA67-873E26DB03DB} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP3d3d3d3dx5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9B375FE5-1A1A-49AE-BD7A-143A8267EFEA} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAWGpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B2653BEC-30AA-4389-BC1A-7D99799E832B} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwPwAAAAAAWCpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C3EB0B8B-9641-414B-898E-92F2B37B4975} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP7LJJptssitAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD35F869-6E88-4695-B8AA-65E7E7EE210E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkCxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DAE0AF61-BC9D-4982-9862-FCBDEBA5DB15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{A4B38E99-4A5D-4BAB-8F1A-308223BB5D36}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{00E31AA3-5859-4DC5-8984-6231715B0977}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{05980DA0-8B14-4B07-AB87-349EFB58DE8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0994145A-9F38-4433-BDF9-F5B0C1B85E35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E313A84-3B8E-4DCE-8E88-CC03361CBAFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12374CF1-A76C-4E4F-BA72-76D3B5106DFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E0B3B9A-6CB1-4A13-905F-9332047AAB8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{325BDF5A-1C90-4E3A-94D5-A20A3E586359}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35E6B883-A48B-40C9-B4A5-822E6812707D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4031D29D-0878-4BE8-9442-52BB78C8AA0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{40A6C2E3-D97F-47B0-BD19-15270685065C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A23E9DD-4862-4B62-93F0-6D6734B5B286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66F8100A-8155-4113-92C7-2DDF7DEC91E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67E428B7-0D28-44A2-89F9-0F65AD983AFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69963892-9B92-4248-9A61-9BB2D1E52C8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AB83B10-6BBC-4BFD-ACC5-8E3B7F1536D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DF6551B-3692-498F-8E7B-30C97B196686}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{706FB3C8-D730-4329-A53C-EC14B445B5F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74B6205B-DA1B-4A3D-869D-BA9DB655B379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B71ABC5-46CC-43D7-A74E-93A482610BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D173CB7-4C8A-4FE6-A9CA-2C6207B1EA37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{867254EF-482E-4DB2-B7FD-8BCE60005B53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8947E18D-22A8-4FF9-B2C6-6131A7FE66CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94238B85-FB09-4C27-B421-DE47EA75D52C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B499BF26-3387-497B-85E3-6292230358DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3C0085E-1842-4D26-88E9-F679271C67CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8B72C5A-1AC2-4C7C-B6B5-D16479EBE1AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCBDE17D-CA6B-4418-8BA6-EE086C80FD7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCCE9C7F-9B45-4DD1-B1B4-112E6E4D5BA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D32957D9-5A04-4DDC-AD64-94F01F7FF575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D34D1510-4BD1-48D5-AC4F-8D27FBE63AC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4BBC7A0-D142-4672-9482-784779F059F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8BD9AC7-4301-4F89-BAAB-BD568FAD2C24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA748178-3DE8-4633-BAAC-8AF1C9A868D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E421F08F-8ED6-491A-851D-6D88EEE24874}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E70FCA56-2A23-4AE8-BBAD-B9A60954BCDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3EF37A5-D908-4AF0-96EA-B78168086891}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F403E60E-A7BF-4685-A8EB-A800BB95FECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F40A73A8-92F0-4211-8D91-FD28B9300FFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F613AB58-65F4-48C3-9044-95B939E05710}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F78313ED-D746-4227-B746-471BD8B6EBC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F7874710-1CB2-40AD-A2B3-C7308C7CAC73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{35E6B883-A48B-40C9-B4A5-822E6812707D}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="aiKxc9VoKkCOHJOjT7XopvfSuoMi00NAqmeHPibbA9uBHHFUYCVuQKLKyTMypYZ5g7jmNYukyUC0pYIuaBJwfYsL68NBlktBiY6S8rN7SXXsO2WyqjCJQ7wafZl5noMrxatxe8xG10OnTpOkgmEL4VoUlAk4nzNEvfn1sMG4XjUWWbMWVKMLRq4+KKd3l5F725HD31giM0aJRYhTiflsYXiBdNroPTNGuqyK8cmoaNVp+DXNiG6VRriqZefn7iEOEBVN09FL1UisT40n++Y6xGGv4NqdvIJJmGL8veul2xXlXzebGhquSb16FDqCZ+/qpTfv8wjZ8EqW6reBaAhokRA7uGq8a/1LrMWOO38VNtKFiyOUCfsnTLQh3kfqddUs2Vcp0wRa3E2tZJTwH3/1deadGWGI5TVOmz0JMcOKkB/XNn6IoPlPTqOLLyZ3mg6fBO8DbVBYnE+gJTMWrrbr7Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="GAZzHkizYkCZAFNLVM2b+Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86WznjNN97VKpIPU0j9PCk8="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="d0fBhtsdJEWiCqwLhdvA95ElTiMRje1Gr9Mt9A+Gyg0VW2+f42SVR7RrScCEXdfAW6Zqjyr8gEqFGLMu5MvxJRARsgI5UW9Pi0IRaTcLiGM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ztfT4rPslESx5v36r00dkd0AQWS/tNVKrYg/kCsqRy36HuZH6PQ8S5GgSk2Q0kEzRNN0Y13jM02ZTxA8jJyj2Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="CAY19g0urEKmQ7g79tDdvqSR4oSQnBVGrFA0dM0IAoA="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="p+mp0wCzTki9sYOP+oYKgg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="p+mp0wCzTki9sYOP+oYKgg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{091B6F68-34AD-42EC-A8C4-CDE4014AE9F2}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
