<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551888393" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Effects\Factory Effects.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Events\Default Work Unit.wwu" DateLow="1551888393" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551107675" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551107680" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\LabRatZ_WwiseProject.Lewis.wsettings" DateLow="1551891900" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\LabRatZ_WwiseProject.wproj" DateLow="1551107680" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551107680" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1551107680" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1551107680" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1551107682" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1551107682" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Queries\Factory Queries.wwu" DateLow="1551107682" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1551891894" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551107682" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\States\Default Work Unit.wwu" DateLow="1551107682" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551107682" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1551107682" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ContagionComplex\LabRatZ_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551107682" DateHigh="0"/>
</ValidationCache>
