<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="240" Column="30" />
      <File FileName="Assets\Scripts\CharacterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\Identification.cs" Line="32" Column="74" />
      <File FileName="Assets\Scripts\Minigame\Experimentation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\Quarantine.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\PatientScript.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>