<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EscortScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpotDifference\ObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpotDifference\IdentificationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscortScript.cs" Line="28" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>