<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\MastermindController.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\MastermindController.cs" Line="418" Column="6" />
      <File FileName="Assets\Scripts\CharacterAI.cs" Line="607" Column="1" />
      <File FileName="Assets\Wwise\Deployment\API\Handwritten\Common\AkCallbackManager.cs" Line="336" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>