<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02B21110-5139-4F6F-8B42-1169370B8863}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{02B21110-5139-4F6F-8B42-1169370B8863}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Mastermind" ID="{8F6AA65B-FC2A-4A80-8518-B32EE4CBF125}" ShortID="407477204">
					<ChildrenList>
						<Sound Name="Success" ID="{718DE2F9-BCAA-4452-ACA6-FB7B94FCC9F1}" ShortID="978850610">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success 1" ID="{D85ECA62-0C45-41A2-8F2A-1E41C4573F25}" ShortID="37416503">
									<Language>SFX</Language>
									<AudioFile>Success 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success 1" ID="{D85ECA62-0C45-41A2-8F2A-1E41C4573F25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Incorrect" ID="{664698F2-F677-4BFC-8FF0-0F500288557C}" ShortID="347483322">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Incorrect answer" ID="{5FE1D716-05BA-4106-AEC3-7EB1E7A04729}" ShortID="163916547">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.966125"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-4.4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Incorrect answer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{A8111D80-8845-453C-9AA6-A96590701A71}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="15.2917505030181"/>
										<Property Name="PanY" Type="Real64" Value="0.426439232409381"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{332D75A7-DA30-42E4-BD5A-21CC326A9B74}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Incorrect answer" ID="{5FE1D716-05BA-4106-AEC3-7EB1E7A04729}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Timer" ID="{26A15EB3-1620-4084-81B4-01ACF95617C7}" ShortID="369525328">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Achieved Star" ID="{F7B075CD-0C32-4CE2-81B6-7F28DCC7B1CE}" ShortID="551233834">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<RandomSequenceContainer Name="Button Press" ID="{ADB7DF02-E46A-441E-94D9-CC3C8503E35C}" ShortID="130604703">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button Press 1" ID="{578CA508-093F-4003-99ED-FCDFD7128627}" ShortID="448862427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 1" ID="{3F917834-7F2E-408D-BB96-289A48B5F578}" ShortID="538238293">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Button Press 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 1" ID="{3F917834-7F2E-408D-BB96-289A48B5F578}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 2" ID="{AE549341-87C2-4E68-8A02-B695B42B1C32}" ShortID="742992600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 2" ID="{C5DC6420-A007-41EC-98FB-7A53F80711B8}" ShortID="548555864">
											<Language>SFX</Language>
											<AudioFile>Button Press 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 2" ID="{C5DC6420-A007-41EC-98FB-7A53F80711B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 3" ID="{B10C7493-6431-473A-9D42-A61FC533EB87}" ShortID="785945891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 3" ID="{4B3493AD-B000-40F8-957E-102951CB1935}" ShortID="260374168">
											<Language>SFX</Language>
											<AudioFile>Button Press 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 3" ID="{4B3493AD-B000-40F8-957E-102951CB1935}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 4" ID="{BFE570C8-7DBD-4423-A01F-F38283479B2B}" ShortID="812174488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 4" ID="{AD42104D-9EF8-40AA-BF44-F2E8AF7D0041}" ShortID="720601307">
											<Language>SFX</Language>
											<AudioFile>Button Press 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 4" ID="{AD42104D-9EF8-40AA-BF44-F2E8AF7D0041}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 5" ID="{BA4B4B16-EB86-429C-B718-9566CDA14248}" ShortID="195832506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 5" ID="{E63E5D7B-392D-4F1F-8269-2C2F49ACCF8F}" ShortID="767188625">
											<Language>SFX</Language>
											<AudioFile>Button Press 5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 5" ID="{E63E5D7B-392D-4F1F-8269-2C2F49ACCF8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 6" ID="{880C230B-6ADE-4A19-8E7E-40292AE2036E}" ShortID="872607059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 6" ID="{EB080371-333C-401D-BC77-C6D631F1CA54}" ShortID="581266110">
											<Language>SFX</Language>
											<AudioFile>Button Press 6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 6" ID="{EB080371-333C-401D-BC77-C6D631F1CA54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 7" ID="{10FB5A63-07F1-456B-8348-9C5F2D282663}" ShortID="864908408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 7" ID="{74D4BB9D-C65A-41E4-BD34-3D3556BB477D}" ShortID="72868769">
											<Language>SFX</Language>
											<AudioFile>Button Press 7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 7" ID="{74D4BB9D-C65A-41E4-BD34-3D3556BB477D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 8" ID="{9A916EBA-22EE-4FC3-8054-A68FC399D32C}" ShortID="327029879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 8" ID="{FBB32A80-24BB-4F3A-B311-3F99CE94CA81}" ShortID="994789480">
											<Language>SFX</Language>
											<AudioFile>Button Press 8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 8" ID="{FBB32A80-24BB-4F3A-B311-3F99CE94CA81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Spot the Difference" ID="{234E2591-8D11-46ED-AFD3-2DF40F86CA0D}" ShortID="68004994">
					<ChildrenList>
						<RandomSequenceContainer Name="Success Click" ID="{6AFF20A4-0B00-458D-8A4C-895DDA8AC99B}" ShortID="180110645">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Success click 1" ID="{C2B04AF3-E7CE-4855-AB07-CE45A8495449}" ShortID="913370026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 1" ID="{754440B8-84F2-4D89-9E80-7A37971A32F3}" ShortID="754710090">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 1" ID="{754440B8-84F2-4D89-9E80-7A37971A32F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Success Click 2" ID="{D2FC70FB-06D8-4F29-9CE3-D500E7A5B165}" ShortID="638774566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 2" ID="{8ED52DD8-73B0-42F9-8C7F-2A7A5ED03DCE}" ShortID="258603287">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 2" ID="{8ED52DD8-73B0-42F9-8C7F-2A7A5ED03DCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SuccessClick 3" ID="{9E1582BA-468B-46BA-8AAF-96EB7BA5568D}" ShortID="122576974">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 3" ID="{73D606AD-B2C9-425A-8A3F-F2D9C3495493}" ShortID="5429521">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 3" ID="{73D606AD-B2C9-425A-8A3F-F2D9C3495493}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SuccessClick 4" ID="{A38B830C-0A7A-4385-80CC-E1D0730305D4}" ShortID="50197714">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 4" ID="{ABF1FBDE-E330-44EF-A626-58B2B19379E6}" ShortID="332385197">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 4" ID="{ABF1FBDE-E330-44EF-A626-58B2B19379E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Missed Click" ID="{C7BA971D-174C-4475-ACD6-EDC1B92861A2}" ShortID="604045838">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fail 2" ID="{EA2B9002-F7CA-4EC5-922A-32B614FF3C99}" ShortID="303685860">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fail 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{5AE4E255-6890-4A48-AE9C-D09AD5FC8030}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-63.5814889336016"/>
										<Property Name="PanY" Type="Real64" Value="0.426439232409376"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{B8EF44D6-28F7-4ADF-82EF-6CCA2EC958F8}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Fail 2" ID="{EA2B9002-F7CA-4EC5-922A-32B614FF3C99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 1" ID="{E0E09C8E-9182-40F2-B933-EBE22F8AAA4F}" ShortID="540220948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccess 1" ID="{DA4A3343-C688-4D3A-9421-1AF84EEF1C69}" ShortID="800580487">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StarSuccess 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccess 1" ID="{DA4A3343-C688-4D3A-9421-1AF84EEF1C69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tray Change" ID="{03BF68BE-4BB1-4767-B7B8-C781D4226BFE}" ShortID="520435732">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Traychange" ID="{EB2AD18A-4D13-4741-88E5-298B429CDB26}" ShortID="362890154">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.88530457340509E-02"/>
										<Property Name="FadeInShape" Type="int16" Value="7"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-6.1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Traychange.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Traychange" ID="{EB2AD18A-4D13-4741-88E5-298B429CDB26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 2" ID="{E2B3E64C-EC73-4E0F-B34F-A625AA7159C9}" ShortID="535164136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccess 2" ID="{45810F47-E55C-4EE9-A06B-E123466C142A}" ShortID="241191154">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StarSuccess 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccess 2" ID="{45810F47-E55C-4EE9-A06B-E123466C142A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 3" ID="{04367147-37A0-4F01-9B30-41703DE0B430}" ShortID="484677032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccess 3" ID="{20151224-C6C8-4992-BB52-26F5B49DE732}" ShortID="63287814">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StarSuccess 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccess 3" ID="{20151224-C6C8-4992-BB52-26F5B49DE732}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Timer" ID="{81BFBA96-8A5F-4B09-882A-9719BFC28224}" ShortID="733253465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Timer" ID="{1D493879-7361-4AD5-A301-94EEF703945D}" ShortID="379689229">
									<Language>SFX</Language>
									<AudioFile>Timer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Timer" ID="{1D493879-7361-4AD5-A301-94EEF703945D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Perfect Success" ID="{F8D95726-BC60-4F46-9886-7446A2771314}" ShortID="772195069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccessPerfect" ID="{D334E274-96A0-470D-B25F-C70E3A748315}" ShortID="567009057">
									<Language>SFX</Language>
									<AudioFile>StarSuccessPerfect.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccessPerfect" ID="{D334E274-96A0-470D-B25F-C70E3A748315}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
