<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02B21110-5139-4F6F-8B42-1169370B8863}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{02B21110-5139-4F6F-8B42-1169370B8863}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Mastermind" ID="{8F6AA65B-FC2A-4A80-8518-B32EE4CBF125}" ShortID="407477204">
					<ChildrenList>
						<Sound Name="Perfect Success" ID="{718DE2F9-BCAA-4452-ACA6-FB7B94FCC9F1}" ShortID="978850610">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Perfect Success MM" ID="{BE93B906-E5CB-479C-96E3-C8905E40F775}" ShortID="271913187">
									<Language>SFX</Language>
									<AudioFile>Perfect Success MM.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Perfect Success MM" ID="{BE93B906-E5CB-479C-96E3-C8905E40F775}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Incorrect" ID="{664698F2-F677-4BFC-8FF0-0F500288557C}" ShortID="347483322">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fail 1" ID="{517EDD52-DDAA-456F-853B-6D45521CC24F}" ShortID="338897567">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-0.7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fail 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{A8111D80-8845-453C-9AA6-A96590701A71}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="15.2917505030181"/>
										<Property Name="PanY" Type="Real64" Value="0.426439232409381"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{332D75A7-DA30-42E4-BD5A-21CC326A9B74}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Fail 1" ID="{517EDD52-DDAA-456F-853B-6D45521CC24F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Timer" ID="{26A15EB3-1620-4084-81B4-01ACF95617C7}" ShortID="369525328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Timer MM" ID="{4D6F61AC-FFCB-4C69-B1DD-E5A4BE439566}" ShortID="870236546">
									<Language>SFX</Language>
									<AudioFile>Timer MM.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Timer MM" ID="{4D6F61AC-FFCB-4C69-B1DD-E5A4BE439566}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Button Press" ID="{ADB7DF02-E46A-441E-94D9-CC3C8503E35C}" ShortID="130604703">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button Press 1" ID="{578CA508-093F-4003-99ED-FCDFD7128627}" ShortID="448862427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 1" ID="{3F917834-7F2E-408D-BB96-289A48B5F578}" ShortID="538238293">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Button Press 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 1" ID="{3F917834-7F2E-408D-BB96-289A48B5F578}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 2" ID="{AE549341-87C2-4E68-8A02-B695B42B1C32}" ShortID="742992600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 2" ID="{C5DC6420-A007-41EC-98FB-7A53F80711B8}" ShortID="548555864">
											<Language>SFX</Language>
											<AudioFile>Button Press 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 2" ID="{C5DC6420-A007-41EC-98FB-7A53F80711B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 3" ID="{B10C7493-6431-473A-9D42-A61FC533EB87}" ShortID="785945891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 3" ID="{4B3493AD-B000-40F8-957E-102951CB1935}" ShortID="260374168">
											<Language>SFX</Language>
											<AudioFile>Button Press 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 3" ID="{4B3493AD-B000-40F8-957E-102951CB1935}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 4" ID="{BFE570C8-7DBD-4423-A01F-F38283479B2B}" ShortID="812174488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 4" ID="{AD42104D-9EF8-40AA-BF44-F2E8AF7D0041}" ShortID="720601307">
											<Language>SFX</Language>
											<AudioFile>Button Press 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 4" ID="{AD42104D-9EF8-40AA-BF44-F2E8AF7D0041}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 5" ID="{BA4B4B16-EB86-429C-B718-9566CDA14248}" ShortID="195832506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 5" ID="{E63E5D7B-392D-4F1F-8269-2C2F49ACCF8F}" ShortID="767188625">
											<Language>SFX</Language>
											<AudioFile>Button Press 5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 5" ID="{E63E5D7B-392D-4F1F-8269-2C2F49ACCF8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 6" ID="{880C230B-6ADE-4A19-8E7E-40292AE2036E}" ShortID="872607059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 6" ID="{EB080371-333C-401D-BC77-C6D631F1CA54}" ShortID="581266110">
											<Language>SFX</Language>
											<AudioFile>Button Press 6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 6" ID="{EB080371-333C-401D-BC77-C6D631F1CA54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 7" ID="{10FB5A63-07F1-456B-8348-9C5F2D282663}" ShortID="864908408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 7" ID="{74D4BB9D-C65A-41E4-BD34-3D3556BB477D}" ShortID="72868769">
											<Language>SFX</Language>
											<AudioFile>Button Press 7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 7" ID="{74D4BB9D-C65A-41E4-BD34-3D3556BB477D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Press 8" ID="{9A916EBA-22EE-4FC3-8054-A68FC399D32C}" ShortID="327029879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Press 8" ID="{FBB32A80-24BB-4F3A-B311-3F99CE94CA81}" ShortID="994789480">
											<Language>SFX</Language>
											<AudioFile>Button Press 8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Press 8" ID="{FBB32A80-24BB-4F3A-B311-3F99CE94CA81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Achieved Star 1" ID="{B164462B-86A3-4069-8689-1D4102A0DBF7}" ShortID="88006806">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Star success 1 MM" ID="{49AA9C6B-8959-42D5-93BD-F32A520B8506}" ShortID="1011283236">
									<Language>SFX</Language>
									<AudioFile>Star success 1 MM.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Star success 1 MM" ID="{49AA9C6B-8959-42D5-93BD-F32A520B8506}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 2" ID="{27C87B13-4E9D-47BB-989C-E2898AC8F784}" ShortID="531747171">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Star success 2 MM" ID="{A3BBE28F-2F6E-45B1-B65A-45EDE0A93DEB}" ShortID="7835627">
									<Language>SFX</Language>
									<AudioFile>Star success 2 MM.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Star success 2 MM" ID="{A3BBE28F-2F6E-45B1-B65A-45EDE0A93DEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 3" ID="{FD074F3F-747F-48B5-8F2D-1548041AC6DC}" ShortID="1063636277">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Star success 3 MM" ID="{F69B181F-1FC2-4941-92AE-FE889BA1806A}" ShortID="439001395">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-1.8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Star success 3 MM.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Star success 3 MM" ID="{F69B181F-1FC2-4941-92AE-FE889BA1806A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Incorrect_2" ID="{F7AF2047-1D99-4C4F-A318-383172CD7FEC}" ShortID="4568481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fail 4" ID="{07BD82C1-D175-4E4D-B8F0-6B30506E10FF}" ShortID="889991143">
									<Language>SFX</Language>
									<AudioFile>Fail 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fail 4" ID="{07BD82C1-D175-4E4D-B8F0-6B30506E10FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Spot the Difference" ID="{234E2591-8D11-46ED-AFD3-2DF40F86CA0D}" ShortID="68004994">
					<ChildrenList>
						<RandomSequenceContainer Name="Success Click" ID="{6AFF20A4-0B00-458D-8A4C-895DDA8AC99B}" ShortID="180110645">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Success click 1" ID="{C2B04AF3-E7CE-4855-AB07-CE45A8495449}" ShortID="913370026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 1" ID="{754440B8-84F2-4D89-9E80-7A37971A32F3}" ShortID="754710090">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 1" ID="{754440B8-84F2-4D89-9E80-7A37971A32F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Success Click 2" ID="{D2FC70FB-06D8-4F29-9CE3-D500E7A5B165}" ShortID="638774566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 2" ID="{8ED52DD8-73B0-42F9-8C7F-2A7A5ED03DCE}" ShortID="258603287">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 2" ID="{8ED52DD8-73B0-42F9-8C7F-2A7A5ED03DCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SuccessClick 3" ID="{9E1582BA-468B-46BA-8AAF-96EB7BA5568D}" ShortID="122576974">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 3" ID="{73D606AD-B2C9-425A-8A3F-F2D9C3495493}" ShortID="5429521">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 3" ID="{73D606AD-B2C9-425A-8A3F-F2D9C3495493}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SuccessClick 4" ID="{A38B830C-0A7A-4385-80CC-E1D0730305D4}" ShortID="50197714">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuccessClick 4" ID="{ABF1FBDE-E330-44EF-A626-58B2B19379E6}" ShortID="332385197">
											<Language>SFX</Language>
											<AudioFile>SuccessClick 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuccessClick 4" ID="{ABF1FBDE-E330-44EF-A626-58B2B19379E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Missed Click" ID="{C7BA971D-174C-4475-ACD6-EDC1B92861A2}" ShortID="604045838">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fail 2" ID="{EA2B9002-F7CA-4EC5-922A-32B614FF3C99}" ShortID="303685860">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fail 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{5AE4E255-6890-4A48-AE9C-D09AD5FC8030}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-63.5814889336016"/>
										<Property Name="PanY" Type="Real64" Value="0.426439232409376"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{B8EF44D6-28F7-4ADF-82EF-6CCA2EC958F8}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Fail 2" ID="{EA2B9002-F7CA-4EC5-922A-32B614FF3C99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 1" ID="{E0E09C8E-9182-40F2-B933-EBE22F8AAA4F}" ShortID="540220948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccess 1" ID="{DA4A3343-C688-4D3A-9421-1AF84EEF1C69}" ShortID="800580487">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StarSuccess 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccess 1" ID="{DA4A3343-C688-4D3A-9421-1AF84EEF1C69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tray Change" ID="{03BF68BE-4BB1-4767-B7B8-C781D4226BFE}" ShortID="520435732">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Traychange" ID="{EB2AD18A-4D13-4741-88E5-298B429CDB26}" ShortID="362890154">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.88530457340509E-02"/>
										<Property Name="FadeInShape" Type="int16" Value="7"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-6.1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Traychange.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Traychange" ID="{EB2AD18A-4D13-4741-88E5-298B429CDB26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 2" ID="{E2B3E64C-EC73-4E0F-B34F-A625AA7159C9}" ShortID="535164136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccess 2" ID="{45810F47-E55C-4EE9-A06B-E123466C142A}" ShortID="241191154">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StarSuccess 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccess 2" ID="{45810F47-E55C-4EE9-A06B-E123466C142A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Achieved Star 3" ID="{04367147-37A0-4F01-9B30-41703DE0B430}" ShortID="484677032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccess 3" ID="{20151224-C6C8-4992-BB52-26F5B49DE732}" ShortID="63287814">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-1.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StarSuccess 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccess 3" ID="{20151224-C6C8-4992-BB52-26F5B49DE732}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Timer" ID="{81BFBA96-8A5F-4B09-882A-9719BFC28224}" ShortID="733253465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Timer" ID="{1D493879-7361-4AD5-A301-94EEF703945D}" ShortID="379689229">
									<Language>SFX</Language>
									<AudioFile>Timer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Timer" ID="{1D493879-7361-4AD5-A301-94EEF703945D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Perfect Success" ID="{F8D95726-BC60-4F46-9886-7446A2771314}" ShortID="772195069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StarSuccessPerfect" ID="{D334E274-96A0-470D-B25F-C70E3A748315}" ShortID="567009057">
									<Language>SFX</Language>
									<AudioFile>StarSuccessPerfect.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StarSuccessPerfect" ID="{D334E274-96A0-470D-B25F-C70E3A748315}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Room Construction" ID="{B6A5A6A8-8C30-41F7-A58F-FB2AF02168BD}" ShortID="939741498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FX_Construction_Sound" ID="{D0F11FE1-AFB3-4D46-981D-C8A3CFB502C0}" ShortID="199022208">
							<Language>SFX</Language>
							<AudioFile>FX_Construction_Sound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FX_Construction_Sound" ID="{D0F11FE1-AFB3-4D46-981D-C8A3CFB502C0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Dialogue" ID="{86C14777-1DDB-4524-A20A-AC0B85DBC0F7}" ShortID="276533109">
					<ChildrenList>
						<RandomSequenceContainer Name="Male 1" ID="{AA3A68AB-F02E-4D01-8116-0CE1339F111E}" ShortID="264886711">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dialogue_Male_1_1" ID="{28203D70-BAC7-471A-BF51-8D9FE2DE87F4}" ShortID="114830347">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_1" ID="{BF00DBAE-4EDE-4507-AD43-73FA84AFAC6D}" ShortID="768711642">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_1" ID="{BF00DBAE-4EDE-4507-AD43-73FA84AFAC6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_2" ID="{C321E62C-FAE5-4E5F-BD55-99250D5F2ABA}" ShortID="134343505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_2" ID="{A16B1D56-AFA9-4B6C-86EB-0C38FDE98F1A}" ShortID="648501881">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_2" ID="{A16B1D56-AFA9-4B6C-86EB-0C38FDE98F1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_3" ID="{6BB6AC0A-0E2B-452C-AE60-92AD5A5F5E65}" ShortID="606375596">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_3" ID="{A007E93E-A651-491F-9656-9FBDE9600FCC}" ShortID="415246859">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_3" ID="{A007E93E-A651-491F-9656-9FBDE9600FCC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_4" ID="{ABB7F569-1272-48B7-88AE-F18FFA5D50F4}" ShortID="422532224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_4" ID="{2767DC17-0ED5-473B-8768-0092CFFAD6A6}" ShortID="1013634173">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_4" ID="{2767DC17-0ED5-473B-8768-0092CFFAD6A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_5" ID="{0C0BDB9A-1FF8-4CA4-979C-0268B20B18A9}" ShortID="391482040">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_5" ID="{B617A919-917D-4D1B-BB78-9B2ABADE33D5}" ShortID="627551390">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_5" ID="{B617A919-917D-4D1B-BB78-9B2ABADE33D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_6" ID="{DD943281-5199-4FC1-8F42-1AA630444280}" ShortID="314839824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_6" ID="{1477DC2D-0442-4C88-93DE-A1172755E18E}" ShortID="5609469">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_6" ID="{1477DC2D-0442-4C88-93DE-A1172755E18E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_7" ID="{59F0016E-0BF3-461C-954F-1C71EF38F55A}" ShortID="994801596">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_7" ID="{5D9D228B-FFEB-4890-925E-40B8E2CABCC4}" ShortID="882884235">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_7" ID="{5D9D228B-FFEB-4890-925E-40B8E2CABCC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_8" ID="{90CF4B59-D400-49C0-8FB7-325E76677299}" ShortID="122583675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_8" ID="{4B86EECA-DD7A-4258-9579-E5144192D54E}" ShortID="157167176">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_8" ID="{4B86EECA-DD7A-4258-9579-E5144192D54E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_9" ID="{19739773-8C77-4E97-8323-6AA222ECB3EF}" ShortID="470015245">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_9" ID="{83A89979-5457-469F-9799-740A950E94D9}" ShortID="685287490">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_9" ID="{83A89979-5457-469F-9799-740A950E94D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_1_10" ID="{E90B82CA-E683-4B3D-807C-9572DD36A17D}" ShortID="469391879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_1_10" ID="{418569CD-F99B-4829-A650-FC6F4FAA770E}" ShortID="1022386983">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_1_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_1_10" ID="{418569CD-F99B-4829-A650-FC6F4FAA770E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Male 2" ID="{3D7AB569-AF03-4CBB-AA31-90D6D705EA42}" ShortID="835913072">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dialogue_Male_2_1" ID="{B86C2471-A78A-45E8-869F-36E431A23F67}" ShortID="958986847">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_1" ID="{CBEDCB98-2DA3-441A-A23E-9DA7528AECE5}" ShortID="929703608">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_1" ID="{CBEDCB98-2DA3-441A-A23E-9DA7528AECE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_2" ID="{EB2265DB-A75C-48A5-BF69-BA44829704E4}" ShortID="265480090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_2" ID="{5982D676-D52B-4C97-B84E-453AD26D44AC}" ShortID="89796349">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_2" ID="{5982D676-D52B-4C97-B84E-453AD26D44AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_3" ID="{CC119610-C281-4875-A65B-8CCD58349513}" ShortID="518191960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_3" ID="{44890601-32E3-4C70-8BE1-53AA0644CFC0}" ShortID="828425341">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_3" ID="{44890601-32E3-4C70-8BE1-53AA0644CFC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_4" ID="{5BA9A859-AA14-4924-BDF4-37AFBDC3AB3D}" ShortID="803825910">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_4" ID="{95001EBA-BC48-4706-B233-CF2829E0C743}" ShortID="375373551">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_4" ID="{95001EBA-BC48-4706-B233-CF2829E0C743}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_5" ID="{E4D33D3A-1F93-4C63-8106-71A438E0FB9A}" ShortID="930944484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_5" ID="{34E83014-AEF0-46C8-89A1-E38374411907}" ShortID="667258180">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_5" ID="{34E83014-AEF0-46C8-89A1-E38374411907}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_6" ID="{4A4BF4A9-0987-40CD-86E6-A970396C05DD}" ShortID="6064450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_6" ID="{F0C0551C-40A0-41D1-88ED-65924F81FB45}" ShortID="866637319">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_6" ID="{F0C0551C-40A0-41D1-88ED-65924F81FB45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_7" ID="{11DFC0D3-50DF-4167-B734-E4B0C3F3B064}" ShortID="987571937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_7" ID="{DD0EE005-16CC-4806-BB12-4C4F09B03144}" ShortID="16559442">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_7" ID="{DD0EE005-16CC-4806-BB12-4C4F09B03144}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_8" ID="{A14CD19E-CA09-4515-8340-537CF0470263}" ShortID="399893681">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_8" ID="{49A3C1F2-A578-4768-8E45-4351E6CC9659}" ShortID="629951870">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_8" ID="{49A3C1F2-A578-4768-8E45-4351E6CC9659}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_9" ID="{C171A29F-2213-490F-950E-639CC1BFF630}" ShortID="470669335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_9" ID="{65F464E7-96FA-4497-BE1F-0CA016A10FB8}" ShortID="524403102">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_9" ID="{65F464E7-96FA-4497-BE1F-0CA016A10FB8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Male_2_10" ID="{ED8FB951-45DB-4610-BCF5-152A8452D906}" ShortID="451510100">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Male_2_10" ID="{0D4494B9-5B1D-4347-9683-1A9FCBCEFCE3}" ShortID="387968254">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Male_2_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Male_2_10" ID="{0D4494B9-5B1D-4347-9683-1A9FCBCEFCE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Female 1" ID="{E375285A-C661-42C3-B233-B00C32AD06CF}" ShortID="111465910">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>47</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dialogue_Female_1_1" ID="{67DFBAEE-9F13-48D8-9726-5F8F6B6E49DB}" ShortID="715544859">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_1" ID="{5625DA20-18F3-4DC3-9A6B-0DAAE7C0D0F1}" ShortID="916517450">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_1" ID="{5625DA20-18F3-4DC3-9A6B-0DAAE7C0D0F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_2" ID="{CA645C2B-5852-49E6-A1B9-578321B23B54}" ShortID="109315789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_2" ID="{67EE7D1E-6719-4DE8-83F2-C7ACEEA0959F}" ShortID="859047137">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_2" ID="{67EE7D1E-6719-4DE8-83F2-C7ACEEA0959F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_3" ID="{31747E78-5D7C-4340-A93A-B4A91D71B92D}" ShortID="290584052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_3" ID="{11C15746-6F00-4888-8329-D130551DEB36}" ShortID="341492925">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_3" ID="{11C15746-6F00-4888-8329-D130551DEB36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_4" ID="{E2911FC0-D770-407A-A6C4-0169CF1168FA}" ShortID="817197467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_4" ID="{98BEAF21-4FCA-4619-B450-F9532055D825}" ShortID="424571915">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_4" ID="{98BEAF21-4FCA-4619-B450-F9532055D825}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_5" ID="{111D55BF-132D-4B76-A7C7-D38B07E27050}" ShortID="282870731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_5" ID="{09FB1DAB-4026-4DF5-A274-E88BE914DDEB}" ShortID="302072257">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_5" ID="{09FB1DAB-4026-4DF5-A274-E88BE914DDEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_6" ID="{C896162B-7F41-43C0-A058-FB4D3D33A534}" ShortID="39608963">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_6" ID="{F546F68F-E97A-42A9-A2B4-DB89C985D2F4}" ShortID="86689629">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_6" ID="{F546F68F-E97A-42A9-A2B4-DB89C985D2F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_7" ID="{F395A0F7-1B7C-40B8-A202-BBE9CA083925}" ShortID="419848359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_7" ID="{D45EB7C1-9B10-4710-8D80-795A6F9ED792}" ShortID="516205076">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_7" ID="{D45EB7C1-9B10-4710-8D80-795A6F9ED792}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_8" ID="{3FA0BCF4-7EE5-4934-8BDF-2D622EAB0462}" ShortID="982712076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_8" ID="{50583360-2859-4FE5-9396-8D00CB9B9573}" ShortID="130161318">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_8" ID="{50583360-2859-4FE5-9396-8D00CB9B9573}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_9" ID="{68BFF647-5FC3-4FFB-AAFE-A6E27A8DDD5F}" ShortID="849681870">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_9" ID="{B5B0B01C-3841-48AE-A5C4-BB138BE9E799}" ShortID="536254652">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_9" ID="{B5B0B01C-3841-48AE-A5C4-BB138BE9E799}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_1_10" ID="{9D0EC1A4-3E67-4CC3-AEBE-60228BE86C09}" ShortID="474603326">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_1_10" ID="{69D0B316-46BE-43F7-AD64-6DDDFF52E902}" ShortID="27921451">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_1_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_1_10" ID="{69D0B316-46BE-43F7-AD64-6DDDFF52E902}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Female 2" ID="{7F34F83E-EAF2-4EFE-8C79-9A9FD09CEB9B}" ShortID="1030814524">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dialogue_Female_2_1" ID="{EA55701E-526A-4F7C-BB58-ECF00048BFDA}" ShortID="358909657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_1" ID="{60C72D07-0BFF-4155-82F7-1488D1035D6B}" ShortID="888760839">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_1" ID="{60C72D07-0BFF-4155-82F7-1488D1035D6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_2" ID="{13E48279-0497-411E-9CF3-0B37CAA0190F}" ShortID="1024383969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_2" ID="{1BD6895D-6526-4F7F-8AC9-4DA6AF2B3A14}" ShortID="641471780">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_2" ID="{1BD6895D-6526-4F7F-8AC9-4DA6AF2B3A14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_3" ID="{54E96F97-B6A0-4748-A908-05C4D0917268}" ShortID="809842700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_3" ID="{182A2C3B-CA5B-4200-A47B-1EB6FCF70867}" ShortID="55635926">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_3" ID="{182A2C3B-CA5B-4200-A47B-1EB6FCF70867}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_4" ID="{3B61C1A5-7644-4DCA-86F7-97D9228C6082}" ShortID="267956547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_4" ID="{29B66930-C783-4B45-9D7D-01E5A366F279}" ShortID="11526294">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_4" ID="{29B66930-C783-4B45-9D7D-01E5A366F279}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_5" ID="{A9313927-C15F-4FFC-9E68-6C2DCBBAC988}" ShortID="95691803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_5" ID="{62F5E799-C303-475D-BEA8-6D8113AD13EF}" ShortID="640743742">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_5" ID="{62F5E799-C303-475D-BEA8-6D8113AD13EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_6" ID="{E06FADF2-A75A-40F1-8E01-73F283DA765A}" ShortID="81031075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_6" ID="{41C70F45-3C0E-41D6-B8E0-12C37BC1E0A4}" ShortID="281256050">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_6" ID="{41C70F45-3C0E-41D6-B8E0-12C37BC1E0A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_7" ID="{7839B559-966C-474E-8081-E2D09F1EF8AF}" ShortID="1047592081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_7" ID="{7FAD91B6-97EB-4524-ABC9-25C35056BC4D}" ShortID="479790417">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_7" ID="{7FAD91B6-97EB-4524-ABC9-25C35056BC4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_8" ID="{B7494CEF-8474-4CB1-9C5B-E0E562865BB5}" ShortID="536240557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_8" ID="{181B40FD-7875-4807-9831-90C7C26859D5}" ShortID="192169599">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_8" ID="{181B40FD-7875-4807-9831-90C7C26859D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_9" ID="{FBA726A2-5D55-4657-99AC-1FC3148D95E3}" ShortID="558322808">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_9" ID="{76199725-6BB2-494B-AF21-957C2C97472F}" ShortID="261932911">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_9" ID="{76199725-6BB2-494B-AF21-957C2C97472F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dialogue_Female_2_10" ID="{27E2D6CD-E515-4C39-AD43-F461781DFDD3}" ShortID="702011227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dialogue_Female_2_10" ID="{D7C6FDB2-8AFA-40FB-9645-991EF2F88CE9}" ShortID="618569758">
											<Language>SFX</Language>
											<AudioFile>Dialogue_Female_2_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dialogue_Female_2_10" ID="{D7C6FDB2-8AFA-40FB-9645-991EF2F88CE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Bird" ID="{92E89F16-B345-47E2-AD14-1EE1CC3AF732}" ShortID="343104494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7504C4C-ECC0-4A81-9AB6-11C305F661FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{339EB3A5-F74D-4AB5-A483-D4D23F4F0A4F}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
