<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6374D344-E35D-4D33-994F-103C8C9CA3D9}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6374D344-E35D-4D33-994F-103C8C9CA3D9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ambience" ID="{624E756C-8D6B-4886-A6C4-8C348AC5C81E}">
					<ChildrenList>
						<Action Name="" ID="{FE738E54-5FE2-4FDD-BEBE-3EEBB027369D}" ShortID="893402075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience Switch" ID="{7B71ABC5-46CC-43D7-A74E-93A482610BE1}" WorkUnitID="{887E36D7-F9A0-4E4F-A38B-2F26779A0E9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Spot The Difference" ID="{47E61EFA-F4E8-4B3C-91A0-4A4D90D24133}" ShortID="355372860">
					<ChildrenList>
						<Event Name="Play_Success_Click" ID="{AFDB5854-D7BB-4274-91CD-2B2CA5B298F0}">
							<ChildrenList>
								<Action Name="" ID="{25904319-1FEA-4A43-BDFF-9A90A3660BC9}" ShortID="401391854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Success Click" ID="{6AFF20A4-0B00-458D-8A4C-895DDA8AC99B}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Missed_Click" ID="{FE235165-835D-455B-AB0F-793410299CA0}">
							<ChildrenList>
								<Action Name="" ID="{9365DAEE-90AB-4433-9300-84A185CA9098}" ShortID="98195569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Missed Click" ID="{C7BA971D-174C-4475-ACD6-EDC1B92861A2}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_1" ID="{D2E972B4-8A29-4396-80E2-729D4846E8A8}">
							<ChildrenList>
								<Action Name="" ID="{102D12FF-C02A-478A-8811-E16214B984DC}" ShortID="80637713">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 1" ID="{E0E09C8E-9182-40F2-B933-EBE22F8AAA4F}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_2" ID="{973B8624-0848-4E8D-8148-6DA037D6473C}">
							<ChildrenList>
								<Action Name="" ID="{CBC4E829-0516-4A32-B12E-A15281C380E7}" ShortID="219024257">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 2" ID="{E2B3E64C-EC73-4E0F-B34F-A625AA7159C9}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_3" ID="{31972736-4B6D-4068-9516-D7DD6F5E69C8}">
							<ChildrenList>
								<Action Name="" ID="{E9D0265D-DE9A-48C5-930B-F6200375C3A5}" ShortID="278820129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 3" ID="{04367147-37A0-4F01-9B30-41703DE0B430}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Traychange" ID="{3F1C71A3-892C-4DDE-AC0A-7F2FB9E5C6B7}">
							<ChildrenList>
								<Action Name="" ID="{D863DE16-AD7D-45A1-9067-9F5628DE0F1C}" ShortID="342910191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tray Change" ID="{03BF68BE-4BB1-4767-B7B8-C781D4226BFE}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Timer" ID="{14FC9568-07C5-47B7-8D36-3E42EEF3F310}">
							<ChildrenList>
								<Action Name="" ID="{53E3C0B8-B535-468A-B7CD-A09CF136EFB7}" ShortID="149613469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Timer" ID="{81BFBA96-8A5F-4B09-882A-9719BFC28224}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Timer" ID="{04D8DB27-E3BB-4226-A29A-8E04BB960FEB}">
							<ChildrenList>
								<Action Name="" ID="{948530FE-AD86-4655-BBA6-A257DF6D3253}" ShortID="508424532">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Timer" ID="{81BFBA96-8A5F-4B09-882A-9719BFC28224}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Perfect_Success" ID="{87B60A03-914D-448D-B505-63B808A7211B}">
							<ChildrenList>
								<Action Name="" ID="{58A1C9A1-FB14-45F2-8833-29928556595A}" ShortID="943543196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Perfect Success" ID="{F8D95726-BC60-4F46-9886-7446A2771314}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mastermind" ID="{644100DD-B4BF-4AD5-AD88-3F902B2A472D}" ShortID="973685077">
					<ChildrenList>
						<Event Name="Play_Button_Press_MM" ID="{FF9CD12F-4D7D-490E-A165-9E08BD5ABB95}">
							<ChildrenList>
								<Action Name="" ID="{1A1AD9A0-95D2-476A-A990-51803B2322FC}" ShortID="999588258">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button Press" ID="{ADB7DF02-E46A-441E-94D9-CC3C8503E35C}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Star_Achieved_1_MM" ID="{A546351D-EC71-4887-B64B-05A0A691AB6B}">
							<ChildrenList>
								<Action Name="" ID="{4AE76D83-2A18-4530-8D1F-F698485FA3EE}" ShortID="1050619552">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 1" ID="{B164462B-86A3-4069-8689-1D4102A0DBF7}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Star_Achieved_2_MM" ID="{8016E23B-DA75-4EA7-8FB9-085E1CD59F76}">
							<ChildrenList>
								<Action Name="" ID="{9C330866-941D-4738-9AC1-2C7017526D53}" ShortID="315338845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 2" ID="{27C87B13-4E9D-47BB-989C-E2898AC8F784}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Star_Achieved_3_MM" ID="{4EBDFCE8-EAFD-4D53-AA1F-ECD6FE9E1EA7}">
							<ChildrenList>
								<Action Name="" ID="{2426E8C2-77D6-44C4-A855-EFCC7CEA1E58}" ShortID="688161461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 3" ID="{FD074F3F-747F-48B5-8F2D-1548041AC6DC}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Perfect_Success_MM" ID="{1735B973-BD11-4AEE-BA52-F1F786761214}">
							<ChildrenList>
								<Action Name="" ID="{0CFB3F84-89A4-4996-8055-C155B772DE8E}" ShortID="339226139">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Perfect Success" ID="{718DE2F9-BCAA-4452-ACA6-FB7B94FCC9F1}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
