<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6374D344-E35D-4D33-994F-103C8C9CA3D9}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6374D344-E35D-4D33-994F-103C8C9CA3D9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ambience" ID="{624E756C-8D6B-4886-A6C4-8C348AC5C81E}">
					<ChildrenList>
						<Action Name="" ID="{FE738E54-5FE2-4FDD-BEBE-3EEBB027369D}" ShortID="893402075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience Switch" ID="{7B71ABC5-46CC-43D7-A74E-93A482610BE1}" WorkUnitID="{887E36D7-F9A0-4E4F-A38B-2F26779A0E9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Spot The Difference" ID="{47E61EFA-F4E8-4B3C-91A0-4A4D90D24133}" ShortID="355372860">
					<ChildrenList>
						<Event Name="Play_Success_Click" ID="{AFDB5854-D7BB-4274-91CD-2B2CA5B298F0}">
							<ChildrenList>
								<Action Name="" ID="{25904319-1FEA-4A43-BDFF-9A90A3660BC9}" ShortID="401391854">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Success Click" ID="{6AFF20A4-0B00-458D-8A4C-895DDA8AC99B}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Missed_Click" ID="{FE235165-835D-455B-AB0F-793410299CA0}">
							<ChildrenList>
								<Action Name="" ID="{9365DAEE-90AB-4433-9300-84A185CA9098}" ShortID="98195569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Missed Click" ID="{C7BA971D-174C-4475-ACD6-EDC1B92861A2}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_1" ID="{D2E972B4-8A29-4396-80E2-729D4846E8A8}">
							<ChildrenList>
								<Action Name="" ID="{102D12FF-C02A-478A-8811-E16214B984DC}" ShortID="80637713">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 1" ID="{E0E09C8E-9182-40F2-B933-EBE22F8AAA4F}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_2" ID="{973B8624-0848-4E8D-8148-6DA037D6473C}">
							<ChildrenList>
								<Action Name="" ID="{CBC4E829-0516-4A32-B12E-A15281C380E7}" ShortID="219024257">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 2" ID="{E2B3E64C-EC73-4E0F-B34F-A625AA7159C9}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_3" ID="{31972736-4B6D-4068-9516-D7DD6F5E69C8}">
							<ChildrenList>
								<Action Name="" ID="{E9D0265D-DE9A-48C5-930B-F6200375C3A5}" ShortID="278820129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 3" ID="{04367147-37A0-4F01-9B30-41703DE0B430}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Traychange" ID="{3F1C71A3-892C-4DDE-AC0A-7F2FB9E5C6B7}">
							<ChildrenList>
								<Action Name="" ID="{D863DE16-AD7D-45A1-9067-9F5628DE0F1C}" ShortID="342910191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tray Change" ID="{03BF68BE-4BB1-4767-B7B8-C781D4226BFE}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Timer" ID="{14FC9568-07C5-47B7-8D36-3E42EEF3F310}">
							<ChildrenList>
								<Action Name="" ID="{53E3C0B8-B535-468A-B7CD-A09CF136EFB7}" ShortID="149613469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Timer" ID="{81BFBA96-8A5F-4B09-882A-9719BFC28224}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Timer" ID="{04D8DB27-E3BB-4226-A29A-8E04BB960FEB}">
							<ChildrenList>
								<Action Name="" ID="{948530FE-AD86-4655-BBA6-A257DF6D3253}" ShortID="508424532">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Timer" ID="{81BFBA96-8A5F-4B09-882A-9719BFC28224}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Perfect_Success" ID="{87B60A03-914D-448D-B505-63B808A7211B}">
							<ChildrenList>
								<Action Name="" ID="{58A1C9A1-FB14-45F2-8833-29928556595A}" ShortID="943543196">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Perfect Success" ID="{F8D95726-BC60-4F46-9886-7446A2771314}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mastermind" ID="{644100DD-B4BF-4AD5-AD88-3F902B2A472D}" ShortID="973685077">
					<ChildrenList>
						<Event Name="Play_Button_Press_MM" ID="{FF9CD12F-4D7D-490E-A165-9E08BD5ABB95}">
							<ChildrenList>
								<Action Name="" ID="{1A1AD9A0-95D2-476A-A990-51803B2322FC}" ShortID="999588258">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button Press" ID="{ADB7DF02-E46A-441E-94D9-CC3C8503E35C}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_1_MM" ID="{A546351D-EC71-4887-B64B-05A0A691AB6B}">
							<ChildrenList>
								<Action Name="" ID="{4AE76D83-2A18-4530-8D1F-F698485FA3EE}" ShortID="1050619552">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 1" ID="{B164462B-86A3-4069-8689-1D4102A0DBF7}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_2_MM" ID="{8016E23B-DA75-4EA7-8FB9-085E1CD59F76}">
							<ChildrenList>
								<Action Name="" ID="{9C330866-941D-4738-9AC1-2C7017526D53}" ShortID="315338845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 2" ID="{27C87B13-4E9D-47BB-989C-E2898AC8F784}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Achieved_Star_3_MM" ID="{4EBDFCE8-EAFD-4D53-AA1F-ECD6FE9E1EA7}">
							<ChildrenList>
								<Action Name="" ID="{2426E8C2-77D6-44C4-A855-EFCC7CEA1E58}" ShortID="688161461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Achieved Star 3" ID="{FD074F3F-747F-48B5-8F2D-1548041AC6DC}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Perfect_Success_MM" ID="{1735B973-BD11-4AEE-BA52-F1F786761214}">
							<ChildrenList>
								<Action Name="" ID="{0CFB3F84-89A4-4996-8055-C155B772DE8E}" ShortID="339226139">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Perfect Success" ID="{718DE2F9-BCAA-4452-ACA6-FB7B94FCC9F1}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Incorrect_MM" ID="{D15EB948-26D2-4C02-91C5-522916F9F685}">
							<ChildrenList>
								<Action Name="" ID="{3D21CCC9-9999-46FF-8FA7-CE5AE4F648EB}" ShortID="414433791">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Incorrect" ID="{664698F2-F677-4BFC-8FF0-0F500288557C}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Timer_MM" ID="{375215FC-1D4A-44F4-BF67-5C3ACFA2B179}">
							<ChildrenList>
								<Action Name="" ID="{554BA8B0-CE4E-4331-B19A-9154DE6E8AC8}" ShortID="902618463">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Timer" ID="{26A15EB3-1620-4084-81B4-01ACF95617C7}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Incorrect_2_MM" ID="{C66F98D3-4B18-42E8-A4E1-D728B2F115CF}">
							<ChildrenList>
								<Action Name="" ID="{DE944DFC-A09D-405F-AC2B-765270EDB3F7}" ShortID="10500191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Incorrect_2" ID="{F7AF2047-1D99-4C4F-A318-383172CD7FEC}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Room_Construction" ID="{5890D761-D750-4275-A988-BD9E6A0E4244}">
					<ChildrenList>
						<Action Name="" ID="{72AF47BD-3912-44D6-955F-856788296527}" ShortID="585435743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Room Construction" ID="{B6A5A6A8-8C30-41F7-A58F-FB2AF02168BD}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Dialogue" ID="{E2D3D7CE-ECB3-4494-B1E6-FDFAAF4D1D91}" ShortID="7344295">
					<ChildrenList>
						<Event Name="Play_Male_1" ID="{4F3A3CD0-AE4A-4FAE-91BF-F925976A086A}">
							<ChildrenList>
								<Action Name="" ID="{AFE3099D-28A0-4BE3-BC0A-F38C88D82224}" ShortID="270184911">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Male 1" ID="{AA3A68AB-F02E-4D01-8116-0CE1339F111E}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Male_2" ID="{E84A33A1-DCD6-46BD-A0CA-F068F2BAF644}">
							<ChildrenList>
								<Action Name="" ID="{2B7DD071-E417-4D32-B8BF-86DB0AFFED42}" ShortID="106841166">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Male 2" ID="{3D7AB569-AF03-4CBB-AA31-90D6D705EA42}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Female_1" ID="{98E90689-68C1-4776-8749-9412821DC62B}">
							<ChildrenList>
								<Action Name="" ID="{E98D9AA7-B22B-44E3-80F7-AB8108540586}" ShortID="356628492">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Female 1" ID="{E375285A-C661-42C3-B233-B00C32AD06CF}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Female_2" ID="{F9FB9293-288E-4E68-9809-805421754DD0}">
							<ChildrenList>
								<Action Name="" ID="{2E00D827-7E45-4384-B944-2D81481F3823}" ShortID="357432560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Female 2" ID="{7F34F83E-EAF2-4EFE-8C79-9A9FD09CEB9B}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bird_FX" ID="{74F44AD5-A1C1-4A7D-8740-2E2F4590FC66}">
							<ChildrenList>
								<Action Name="" ID="{527451A9-2EA6-4B9D-9816-85C6A255A58E}" ShortID="1069588252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bird FX" ID="{FAA55CFA-7BCB-4E6F-96D0-477B45425AD5}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cow_FX" ID="{5B83781E-C989-4031-9E8F-7B7CB565DCFC}">
							<ChildrenList>
								<Action Name="" ID="{AF04E6F7-01C9-4345-850C-357B167C0166}" ShortID="682047565">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cow FX" ID="{81B84473-D7C4-4469-A604-8F6A92DBD3E8}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cotards_FX" ID="{8B0F76A2-CF1D-44E9-8981-130EB68D40FE}">
							<ChildrenList>
								<Action Name="" ID="{41E16C91-71E3-46F5-85AD-80486E25C8A4}" ShortID="93312154">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cotards FX" ID="{56BCD9F0-4232-4DA1-A328-D383FB23DFF4}" WorkUnitID="{02B21110-5139-4F6F-8B42-1169370B8863}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
