<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0F5BE31-790D-438D-B530-B6A5976DC061}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B0F5BE31-790D-438D-B530-B6A5976DC061}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F452ED65-3D23-47DB-867B-F017187C56E2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{08B8FC9C-9453-4B76-990C-5F3B0D56B020}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
